spring.datasource.url= jdbc:mysql://localhost/Jspringboot?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0311
spring.jpa.hibernate.ddl-auto=update
